spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8089
server.error.include-stacktrace=never
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_SD
spring.datasource.username=postgres
spring.datasource.password=123

api.security.token.secret=${JWT_Secret:123456}